{
  "ConnectionStrings": {
    //"OracleTest": "DATA SOURCE=192.168.1.109:1521/orcldb;USER ID=C##ADMINTEST;PASSWORD=admin123;"
    "OracleTest": "DATA SOURCE=78.189.14.197:1521/orcl;USER ID=sys;PASSWORD=qweSYS123asd;DBA Privilege=SYSDBA;"
  }
}
